# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 24 -> 4  16  4

import my_functions

my_functions.show_header(
    "Программа показывает решение задачи, которая закомментирована выше ¯\_(ツ)_/¯")

sum = my_functions.get_number(
    "Введите сумму журавликов, которые сделали дети:")

match sum % 6:

    case 0:

        peter_and_serj = int(sum / 6)

        kate = int(4 * peter_and_serj)

        print(
            f"\nРебята сделали {sum} журавликов, из них Катя сделала {kate} журавликов, а Петя и Сережа по {peter_and_serj} журавликов")

    case _:

        print("\nЧто-то где-то ошибочка! Кто-то отошел от плана изготовления журавликов...")

my_functions.end()

