# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам 

def Count_vowels(phrase):
    vowels_count = 0
    vowels = "ёуеыаоэяию"
    for letter in phrase:
        if letter.lower() in vowels:
            vowels_count += 1
    return vowels_count

poem = [x for x in input("Введите стихотворение:\n").split()]

vowels_in_phrases = list(map(Count_vowels, poem)) 

print(vowels_in_phrases)

if len(list(filter(lambda x: x != vowels_in_phrases[0], vowels_in_phrases))) == 0: 
    print("Парам пам-пам")
else:
    print("Пам парам")