# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

import my_functions

my_functions.show_header(
    "Программа показывает равны ли суммы цифр двух половин числа любой длины \n(даже с нечетным кол-м цифр)")

number = my_functions.get_number(
    "Введите число:")

lucky_num = my_functions.is_equal_two_sides_sum(number)

match lucky_num:

    case True:
        print("\nВы счастливчик! Бегите в казино")

    case False:
        print("\nНе повезло, попробуйте еще раз...")

my_functions.end()
